# Magnesium

./: .gitignore  README.md
api-adapter/: README.md  pom.xml
api-adapter/net.onebean.api.adapter.api/: pom.xml
api-adapter/net.onebean.api.adapter.dao/: pom.xml
api-adapter/net.onebean.api.adapter.service/: pom.xml
api-adapter/net.onebean.api.adapter.web/: pom.xml
api-adapter/net.onebean.api.adapter.web/src/main/java/net/onebean/spring/: Main.java
api-adapter/net.onebean.api.adapter.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties
app-mngt/: pom.xml
app-mngt/net.onebean.app.mngt.api/: pom.xml
app-mngt/net.onebean.app.mngt.dao/: pom.xml
app-mngt/net.onebean.app.mngt.service/: pom.xml
app-mngt/net.onebean.app.mngt.web/: pom.xml
app-mngt/net.onebean.app.mngt.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties
app-mngt/net.onebean.app.mngt.web/src/main/resources/pdm/: eakay-devops.pdm
app-mngt/net.onebean.app.mngt.web/src/main/resources/static/: index.html
app-mngt/net.onebean.app.mngt.web/src/main/resources/static/css/: app.0926f545.css
app-mngt/net.onebean.app.mngt.web/src/main/resources/static/js/: app.79373bb5.js  app.79373bb5.js.map  chunk-vendors.cbac8c48.js  chunk-vendors.cbac8c48.js.map
app-mngt/net.onebean.app.mngt.web/src/main/vue/app-mngt/: .env.development  README.md  package-lock.json  package.json  vue.config.js
app-mngt/net.onebean.app.mngt.web/src/main/vue/app-mngt/public/: index.html
app-mngt/net.onebean.app.mngt.web/src/main/vue/app-mngt/src/: main.js
message-center/: .gitignore  pom.xml
message-center/net.onebean.message.center.api/: pom.xml
message-center/net.onebean.message.center.dao/: pom.xml
message-center/net.onebean.message.center.service/: pom.xml
message-center/net.onebean.message.center.web/: pom.xml
message-center/net.onebean.message.center.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties
mngt-portal/: pom.xml
mngt-portal/net.onebean.mngt.portal.api/: pom.xml
mngt-portal/net.onebean.mngt.portal.dao/: pom.xml
mngt-portal/net.onebean.mngt.portal.service/: pom.xml
mngt-portal/net.onebean.mngt.portal.web/: pom.xml
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/package/assembly/: assembly.xml
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/static/: index.html
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/static/css/: app.baa39361.css  app.f9e608e0.css  chunk-fd925cc4.1ff32d47.css
mngt-portal/net.onebean.mngt.portal.web/src/main/resources/static/js/: app.1be7288f.js  app.1be7288f.js.map  app.d4a78286.js  app.d4a78286.js.map  chunk-fd925cc4.2e87b316.js  chunk-fd925cc4.2e87b316.js.map  chunk-vendors.a1ece596.js  chunk-vendors.a1ece596.js.map
mngt-portal/net.onebean.mngt.portal.web/src/main/vue/eakay-mngt-portal/: package.json  vue.config.js
mngt-portal/net.onebean.mngt.portal.web/src/main/vue/eakay-mngt-portal/public/: index.html
mngt-portal/net.onebean.mngt.portal.web/src/main/vue/mngt-portal/: .env.development  .env.production  .prettierrc  README.md  package-lock.json
mngt-portal/net.onebean.mngt.portal.web/src/main/vue/mngt-portal/src/: main.js
server-mngt/net.onebean.server.mngt.service/: pom.xml
tenant-mngt/: .gitignore  README.md  pom.xml
tenant-mngt/net.onebean.tenant.mngt.api/: pom.xml
tenant-mngt/net.onebean.tenant.mngt.dao/: pom.xml
tenant-mngt/net.onebean.tenant.mngt.service/: pom.xml
tenant-mngt/net.onebean.tenant.mngt.web/: pom.xml
tenant-mngt/net.onebean.tenant.mngt.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties
tenant-mngt/net.onebean.tenant.mngt.web/src/main/resources/package/instructions/: LICENSE
tenant-mngt/net.onebean.tenant.mngt.web/src/main/resources/pdm/: eakay-tenant.pdm
tenant-mngt/net.onebean.tenant.mngt.web/src/main/resources/static/: index.html
tenant-mngt/net.onebean.tenant.mngt.web/src/main/resources/static/css/: app.779ea707.css
tenant-mngt/net.onebean.tenant.mngt.web/src/main/resources/static/js/: app.85b84f15.js  app.85b84f15.js.map  chunk-vendors.5d9ab674.js  chunk-vendors.5d9ab674.js.map
tenant-mngt/net.onebean.tenant.mngt.web/src/main/vue/tenant-mngt/: README.md  package-lock.json  package.json  vue.config.js
tenant-mngt/net.onebean.tenant.mngt.web/src/main/vue/tenant-mngt/public/: index.html
tenant-mngt/net.onebean.tenant.mngt.web/src/main/vue/tenant-mngt/src/: main.js
uag-conf/: pom.xml
uag-conf/net.onebean.uag.conf.api/: pom.xml
uag-conf/net.onebean.uag.conf.dao/: pom.xml
uag-conf/net.onebean.uag.conf.service/: pom.xml
uag-conf/net.onebean.uag.conf.web/: pom.xml
uag-conf/net.onebean.uag.conf.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties
uag-sso/: pom.xml
user-mngt/: pom.xml
user-mngt/net.onebean.user.mngt.api/: pom.xml
user-mngt/net.onebean.user.mngt.dao/: pom.xml
user-mngt/net.onebean.user.mngt.service/: pom.xml
user-mngt/net.onebean.user.mngt.web/: pom.xml
user-mngt/net.onebean.user.mngt.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties
user-mngt/net.onebean.user.mngt.web/src/main/resources/package/instructions/: NOTICE
user-mngt/net.onebean.user.mngt.web/src/main/resources/static/: index.html
user-mngt/net.onebean.user.mngt.web/src/main/resources/static/css/: app.7fdd889e.css
user-mngt/net.onebean.user.mngt.web/src/main/resources/static/js/: app.3545faf6.js  app.3545faf6.js.map  app.47c3fb1a.js  app.47c3fb1a.js.map  chunk-vendors.99c5d2da.js  chunk-vendors.99c5d2da.js.map
user-mngt/net.onebean.user.mngt.web/src/main/vue/user-mngt/: README.md  package-lock.json  package.json  vue.config.js
user-mngt/net.onebean.user.mngt.web/src/main/vue/user-mngt/public/: index.html
user-mngt/net.onebean.user.mngt.web/src/main/vue/user-mngt/src/: main.js
(+531 files in other folders)
