apache.freemarker.ftl.path=\\templates-customer\\ftl
apache.freemarker.package.name=net.onebean.user.mngt
apache.freemarker.path.name=net\\onebean\\user.mngt
apache.freemarker.project.name=\\net.onebean.user.mngt
apache.freemarker.model.path=\\net.onebean.user.mngt.dao\\src\\main\\java\\net\\onebean\\user\\mngt\\model\\
apache.freemarker.vo.path=\\net.onebean.user.mngt.dao\\src\\main\\java\\net\\onebean\\user\\mngt\\VO\\
apache.freemarker.model.mapper.path=\\net.onebean.user.mngt.dao\\src\\main\\java\\net\\onebean\\user\\mngt\\model\\mappings\\
apache.freemarker.dao.path=\\net.onebean.user.mngt.dao\\src\\main\\java\\net\\onebean\\user\\mngt\\dao\\
apache.freemarker.service.path=\\net.onebean.user.mngt.service\\src\\main\\java\\net\\onebean\\user\\mngt\\service\\
apache.freemarker.service.impl.path=\\net.onebean.user.mngt.service\\src\\main\\java\\net\\onebean\\user\\mngt\\service\\impl\\
apache.freemarker.action.path=\\net.onebean.user.mngt.action\\src\\main\\java\\net\\onebean\\user\\mngt\\web\\action\\
apache.freemarker.page.path=\\net.onebean.user.mngt.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename=net.onebean.user.mngt.model
apache.freemarker.vo.packagename=net.onebean.user.mngt.VO
apache.freemarker.dao.packagename=net.onebean.user.mngt.dao
apache.freemarker.service.packagename=net.onebean.user.mngt.service
apache.freemarker.action.packagename=net.onebean.user.mngt.web.action