<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.onebean</groupId>
    <artifactId>net.onebean.message.center</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>net.onebean.message.center.dao</artifactId>
  <name>net.onebean.message.center.dao</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

      <dependency>
          <groupId>net.onebean</groupId>
          <artifactId>net.onebean.core</artifactId>
          <version>${net.onebean.core.version}</version>
      </dependency>

      <dependency>
          <groupId>net.onebean</groupId>
          <artifactId>net.onebean.message.center.api</artifactId>
          <version>${net.onebean.message.center.api.version}</version>
      </dependency>
      
  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
