<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>onebean.boot.stater</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>net.onebean.message.center</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>message-center</name>
    <description>云控台-消息中心</description>

    <properties>
        <net.onebean.message.center.dao.version>${child.model.version}</net.onebean.message.center.dao.version>
        <net.onebean.message.center.service.version>${child.model.version}</net.onebean.message.center.service.version>
        <net.onebean.message.center.web.version>${child.model.version}</net.onebean.message.center.web.version>
        <net.onebean.message.center.api.version>${api.rest.version}</net.onebean.message.center.api.version>
        <net.onebean.core.version>${core.version}</net.onebean.core.version>
    </properties>

    <modules>
        <module>net.onebean.message.center.api</module>
        <module>net.onebean.message.center.dao</module>
        <module>net.onebean.message.center.service</module>
        <module>net.onebean.message.center.web</module>
    </modules>

</project>
